MERCATOR_VERSION=1.4.2

ASSERTJ_VERSION=3.6.2
AWS_VERSION=1.11.98
GUAVA_VERSION=21.0
JACKSON_VERSION=2.8.7
JDOM_VERSION=2.0.6
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.2.1
NEORX_VERSION=2.0.1
OKREST3_VERSION=3.1.0
OKHTTP_VERSION=3.4.1
SLF4J_VERSION=1.7.24
