MERCATOR_VERSION=1.0.2

ASSERTJ_VERSION=3.6.1
JACKSON_VERSION=2.8.6
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.7
SLF4J_VERSION=1.7.21


AWS_VERSION=1.11.93
OKREST3_VERSION=3.1.0
GUAVA_VERSION=21.0
NEORX_VERSION=1.3.4
SPRING_VERSION=4.3.6.RELEASE


